<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js"></script>
</head>
<body>
    
    <main class="principal">
        <div class="contendor">

            <header class="encabezado">
                <div class="contenedor">
                    <h2>Casa de cambio Cash-Dólar</h2>
                </div>
            </header>

            <section class="contenido">

                <div class="info1">

                    <div class="formularios">

                        <input type="number" id="cantidad" name="cantidad"  min="1" placeholder="Ingrese la Cantidad" required style="width: 150px;">


                    </div>

                    <div id="inputCantidad" class="formularios">

                        <select id="monedaOrigen" name="monedaOrigen" onchange="change()" style="width: 175px;">
                            <option value="0">Seleccione Una Moneda:</option>
                            <option value="Peso mexicano">Peso mexicano</option>
                            <option value="Dólar estadounidense">Dólar estadounidense</option>
                            <option value="Dolar canadiense">Dolar canadiense</option>
                            <option value="Euro">Euro</option>
                        </select>


                    </div>
                    <div class="formularios" style="width: 5px;" ><label for="">a</label></div>
                    <div class="formularios">

                        <select id="monedaDestino" name="monedaDestino" style="width: 175px;">
                            <option id="opcion1" value="0">Seleccione Una Moneda:</option>
                            <option id="opcion1" value="MXN">Peso Mexicano</option>
                            <option id="opcion2" value="DLL">Dólar estadounidense</option>
                            <option id="opcion3" value="CAN">Dolar canadiense</option>
                            <option id="opcion4" value="EU">Euro</option>
                        </select>


                    </div>


                    <div class="formularios">

                        <label id="subTotal" for="">SubTotal: </label>


                    </div>

                    <div class="formularios">

                        <label id="totalComision" for="">Total de Comision: </label>


                    </div>
                    <div class="formularios">

                        <label id="totalPagar" for="">Total a Pagar: </label>


                    </div>
                    <div class="formularios">

                        <button style="margin-right: 1em;" id="btnCalcular" onclick="Calcular()" >Calcular</button>
                        <button id="btn" onclick="Registro()" >Registro</button>
                        

                    </div>
                </div>

                <div class="info2">
                    <h1 style="text-align: center;" >Registros Realizados</h1>
                    <div class="resultados">
                        
                        <p id="resul"></p>
                        
                    </div>

                </div>

                <hr>

                <div class="info3">
                    <div class="ladoIzq">
                        <button id="btnBorrar" onclick="borrarRegistros()" >Borrar Registros</button>
                    </div>

                    <div class="ladoDer">
                        <h1>Total General:</h1>

                            <p id="registrarResultados"></p>
                            <p id="totalDeTotales"></p>

                    </div>
                </div>
            </section>

        </div>







        <footer class="pie">
            <div class="contenedor">

               <h3>Bryan Uziel Gonzalez Quintana</h3>

            </div>
            
        </footer>
    </main>

</body>
</html>